.navbar-mobile {
  display: none;
  cursor: pointer;
}

.navbar-mobile span {
  display: block;
  width: 2.8rem;
  height: .3rem;
  margin: .5rem auto;
  border-radius: .2rem;
  background-color: #faf6ed;
  transition: all 0.3s ease-in-out;
}


@media (max-width: 60rem) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .navbar, .grid-section, .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 20rem 1fr;
    gap: 1rem;
  }

  .ships-list {
    grid-column: 1;
  }

  .faq-list, .details, .map {
    grid-column: 1 / 3;
  }

  .title {
    font-size: 4rem;
  }

  .navbar{
    position: fixed;
    z-index: 10;
    inset: 0 0 0 60%;

    flex-direction: column;
    margin-top: 0;
    padding: min(30vh, 8rem) .5em;
  }

  .navbar-menu {
    flex-direction: column;
  }

  .navbar-mobile {
    display: block;
    bottom: unset;
    position: fixed;
    z-index: 800;
    top: 2rem;
    right: 2rem;
  }
}
